/* Root Variables */
:root {
  --primary: #0f4c81; /* Classic Blue */
  --secondary: #40e0d0; /* Turquoise */
  --accent: #ffd700; /* Gold */
  --bg-light: #ffffff;
  --bg-dark: #121212;
  --text-light: #000000;
  --text-dark: #ffffff;
}

/* General Styles */
/* Add this to your CSS file for the background */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  color: var(--text-light);
  height: 100vh;
  transition: all 0.3s ease-in-out;
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

@media (max-width: 600px) {
  .container {
      flex-direction: column;
  }
}
.container {
  display: flex;
  flex-direction: column;
  /*grid-template-areas:
    "header header header"
    "aside main notes";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr;*/
  padding:10px;

  gap: 1rem;
  width: 90%;
  height: 95%;
}

/* Header */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin:10px 0;
  background-color: var(--primary);
  color: var(--text-dark);
  border-radius: 8px;
}
.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search {
  width: 100%;
  margin-bottom: 10px;
}  

#search-btn {
  background-color: rgb(132, 217, 240);
  color:white;
  padding:15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin:4px 2px;
  cursor: pointer;
  border-radius: 10px;

}

/* Sidebar */
aside {
  grid-area: aside;
  background-color: var(--secondary);
  padding: 1rem;
  margin:10px 0;
  border-radius: 8px;
  color: var(--text-dark);
}

aside h2 {
  margin-top: 0;
}

#todo-list, #event-list {
  list-style: none;
  padding: 0;
}

/* Calendar */
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(237, 156, 156);
  padding: 1rem;
  margin:10px 0;
  border-radius: 8px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar div {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar div:hover {
  background-color: var(--accent);
  color: var(--text-dark);
}

/* Notes Section */
.notes {
  grid-area: notes;
  padding: 20px;
  background-color: var(--accent);
  border-radius: 8px;
  margin-top: 20px;
  flex:1;
}

#notes {
  width: 100%;
  height: 150px;
}
